<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-mitaf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn-mitaf</relativePath>
    </parent>

    <artifactId>pegacorn-mitaf-hl7v2</artifactId>
    <packaging>pom</packaging>

    <name>Pegacorn :: Mitaf :: HL7v2</name>
    <description></description>

    <modules>
	    <module>../pegacorn-mitaf-hl7v2-platform</module>
        <module>../pegacorn-mitaf-hl7v231</module>
        <module>../pegacorn-mitaf-hl7v24</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
